#contact-mid {
    .sectionCreater();
    margin-top: -80px;
    margin-bottom: 40px;
    padding: 60px 0 50px 0;
    .boxShadow();

    .contact-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 30px;
        width: 60%;
  
        h2{
          font-size: 2em;
          padding: 0;
          width: 100%;
          text-align: center;
          .borderBottom();
        }
  
        p{
            padding-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .contact-nav{
            display: flex;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 20px;

            a{
                padding: 15px 0;
                text-decoration: none;
                color: black;
            }
        }
  
      }
}