footer{
    .sectionCreater();
    .boxShadow();
    margin-bottom: 20px;
    width: 30%;
    height: 80px;
  
    @media @tablet{
      width: 20%;
    }
  
    @media @mobile{
      width: 20%;
    }
  
    h3{
      .borderBottom();
        padding-top: 20px;
        text-align: center;
        
        @media @tablet{
          width: 80%;
          font-size: 13px;
          text-align: center;
        }
      
        @media @mobile{
          width: 90%;
          font-size: 12px;
          text-align: center;
        }
  
    }
  
    .footer-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        width: 30%;
        padding: 0 20px;
        
        a{
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 20px;
          width: 30px;
          height: 30px;
          text-decoration: none;
          color: grey;
  
          @media @tablet{
            margin: 10px;
          }
  
        }
  
    }
  
    
  
    
  }
  
  h4{
    padding-top: 50px;
  }