.boxShadow(){
   box-shadow: 2px 3px 0 0 grey;
};

.borderBottom(){
    padding-bottom: 20px;
    border-bottom: 2px solid @border;
};

.buttonSetup(){
    background-color: lightgrey;
    border: 1px solid grey;
    padding: 40px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: @borderRadius;
    color: black;
    font-size: 40px;
    .boxShadow();
}