.nav {
    display: flex;
    flex-direction: row;
    width: auto;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    width: 80%;
    margin-top: 40px;

    
    
    
    a {
        border: 1px solid #c9c8c8;
        border-radius: .2em;
        background-color: white;
        padding: 20px;
        justify-items: space-evenly;
        font-size: 4em;
        text-decoration: none;
        color: black;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        .boxShadow();


        @media @tablet{
            font-size: 28px;
        }

        @media @mobile{
            font-size: 12px;
            padding: 10px;
        }
    }

    a:hover{
        .btnHover();
    }
}