#new-load-btns {
    .sectionCreater();
    margin-top: -80px;
    margin-bottom: 40px;
    padding: 60px 0 50px 0;
    .boxShadow();

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 30px;
        width: 50%;
  
        h2{
          font-size: 2em;
          padding: 0;
          width: 100%;
          text-align: center;
          .borderBottom();
        }
  
        .buttons{
            padding-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;

            button{
                padding: 30px;
                width: auto;
                width: 40%;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                
            }

            button:hover{
                .btnHover()
            }
        }
  
    }
}