// Media Queries
@mobile: ~"(max-width: 515px)";
@tablet: ~"(max-width: 930px)";

// Color Assignments



// Colors
@bg: #e8e8e8;
@border: lightgrey;
@boxShadow: grey;


//Images
@backgroundPic: "images/audience-celebration.jpg";
@logo: "images/logo.png";


// Box Formatting
@borderRadius: 10px;


// Font Formatting
@font: 'Baloo Bhai', cursive;
